# campus_java

./: README.md  pom.xml
src/main/java/com/an/campus/: CampusJavaApplication.java
src/main/java/com/an/campus/config/: SysRuntimeExceptionHandler.java  TokenInterceptor.java  TokenRuntimeException.java  WebMvcConfig.java
src/main/java/com/an/campus/constants/: StateEnum.java
src/main/java/com/an/campus/controller/: CommentController.java  InvitationController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/com/an/campus/dto/: ChatMessage.java  PageResult.java  QResult.java  UploadResult.java
src/main/java/com/an/campus/model/: Activity.java  Comment.java  Followers.java  Followings.java  Invitation.java  Topic.java  User.java
src/main/java/com/an/campus/repository/: FollowerRepository.java  FollowingRepository.java  InvitationRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/an/campus/service/: InvitationService.java  TopicService.java  UserService.java
src/main/java/com/an/campus/service/impl/: InvitationServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/an/campus/utils/: JWTUtil.java  JwtUtils.java  TokenController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.766eb8c9.css
src/main/resources/static/js/: app.907b9b47.js  app.907b9b47.js.map  chunk-vendors.0bc1520f.js  chunk-vendors.0bc1520f.js.map
src/test/java/com/an/campus/: LearningmongoApplicationTest.java  LearningmongoApplicationTests.java
