server.port=8090
#访问本机MongoDB，无密码
spring.data.mongodb.uri=mongodb://localhost:27017/newMongo1
#有密码
#spring.data.mongodb.uri=mongodb://用户名：密码@服务器IP地址：端口号/数据库名
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.location=/root/images
spring.servlet.multipart.max-request-size=64MB
spring.mvc.static-path-pattern = /images/**
spring.web.resources.static-locations= classpath:/static/,file:/root/images
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

